# A configuration file for the profiler.

[Database]
database:
host:
user:
password:
port:

[AWS]
keyid:
secret:
key_pair:
security_group:
bucket: 


[Profiler]
workload_directory:/scratch/
worker_output:/scratch/

[Cloudinit]
ip_addr:
domain:ryan.globusgenomics.org
cloudinit_file:cloudinit.cfg


