#cloud-config
output: {all: '| tee -a /var/log/cloud-init-output.log'}
apt_update: true
packages:
#NFS
 - autofs
 - nfs-kernel-server
#Galaxy
 - gnuplot
 - liblist-moreutils-perl
 - libemail-valid-perl
 - libwww-mechanize-perl
 - libtie-ixhash-perl
 - libdbi-perl
 - libdbd-sqlite3-perl
 - openjdk-6-jre
 - python-dev
 - python-markupsafe
 - python-numpy
 - python-psycopg2
 - python-flask
 - python-pip
 - python-psutil
 - python-sqllachemy
 - python-boto
 - r-base
 - ruby1.9.1
 - samtools
 - unzip
 - zip
# LVM
 - lvm2
#Useful tools
 - mc
#Condor
 - libssl0.9.8
 - libvirt0
 - libdate-manip-perl
 - libyaml-syck-perl
#Profiler
 - pcp
 - git
 - awscli
 
runcmd:
 - [ pip, install, psutil, --upgrade ]
 - [ pip, install, pytz ]
 - [ easy_install-2.6, globusonline_transfer_api_client ]
# - [ umount, /mnt ]
# - [ mkdir, -p, /ephemeral/0 ]
# - [ mount, /dev/xvdb, /ephemeral/0 ]
# - [ cp, -pr, /tmp, /ephemeral/0 ]
# - [ rm, -rf, /tmp ]
# - [ ln, -s, /ephemeral/0/tmp, /tmp ]
#Add a galaxy user
 - [ addgroup, --gid, 4000, galaxy ]
 - [ adduser, --home, /nfs/home/galaxy, --no-create-home, --uid, 4000, --ingroup, galaxy, --disabled-password, --gecos, '', galaxy ]
# Add the profile user used to run all jobs
 - [ addgroup, --gid, 4001, profile ]
 - [ adduser, --home, /nfs/home/profile, --no-create-home, --uid, 4001, --ingroup, profile, --disabled-password, --gecos, '', profile ]
 - echo 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC8A7eGe3FmwXQsYLt9Uo3QG2y0RPc+Ys27dfeEyVlZ8POBa3DezJ0IoAr0emsVXee2wL/bdUTeFcTWcpEcZq7d8uKzSbccOBhwV5Vb+quYHrRTF+U7La/olxZF6SiTXNri9b/kCEmHYVrvesCxtB5JMNM00O/6+0p0gpZFB56NWEJDg3FUD0o0HkpfEETT4RIxvzaFmalLBxbLWTwb5yAoruWQThbGeWCbNTFl8bpi06m/pOYSOY10zMaMAjyKFmeueoYwVcKJXPFUDrNFTMvymG38UAl6IQLHQwcBOmuR3u+juAj95nOB/nwCzHnUp6LxN+PtoryMVofKrZ+oClfp ryan@chard.co.nz' >> /home/ubuntu/.ssh/authorized_keys

# setup hostname info
# - echo '$ip_addr $domain headnode' >> /etc/hosts
 - echo "$(ec2metadata --local-ip) $(ec2metadata --local-hostname)" >> /etc/hosts
 - echo "$(ec2metadata --local-hostname)" > /etc/hostname
 - [ hostname, -F, /etc/hostname ]

# setup ephemeral filesystem...
# ...using merged ephemeral volumes
 - [ mkdir, -p, /ephemeral/0 ]
 - [ umount, /mnt ]
 - [ pvcreate, /dev/xvdb ]
 - [ pvcreate, /dev/xvdc ]
 - [ pvcreate, /dev/xvdd ]
 - [ pvcreate, /dev/xvde ]
 - [ vgcreate, ephemeral, /dev/xvdb ]
 - [ vgextend, ephemeral, /dev/xvdc ]
 - [ vgextend, ephemeral, /dev/xvdd ]
 - [ vgextend, ephemeral, /dev/xvde ]
 - [ lvcreate, -l, 100%VG, -i, 1, -I, 64, ephemeral, -n, ephemeral ]
 - [ mke2fs, /dev/ephemeral/ephemeral ]
 - [ mount, /dev/ephemeral/ephemeral, /ephemeral/0 ]
 
# move /tmp to ephemeral FS
 - [ cp, -pr, /tmp, /ephemeral/0 ]
 - [ rm, -rf, /tmp ]
 - [ ln, -s, /ephemeral/0/tmp, /tmp ]
 - [ mkdir, -p, /ephemeral/0/scratch ]
 - [ ln, -s, /ephemeral/0/scratch, /scratch ]
 - [ chmod, 777, /scratch ]

# I don't think this is actually necessary any more.
# Configure NFS and mount remote filesystems
 - echo '/scratch *(rw,sync,root_squash,no_subtree_check)' >> /etc/exports
 - [ service, nfs-kernel-server, restart ]


# Increase both hard and soft on open files
 - echo '* - nofile 65000' >> /etc/security/limits.conf

 - libdate-manip-perl
 - libyaml-syck-perl - [ bash, /tmp/restart_condor.sh ]
 - echo 'condor_master' >> /opt/start_condor.sh
 - [ bash, /opt/start_condor.sh ]

 
# Clone the profiler out from git
 - [ git, 'http://homepages.ecs.vuw.ac.nz/~ryan/profile_server.py' ]
 - echo '#!/bin/bash' > /home/ubuntu/run_profile_server.sh
 - echo 'cd /home/ubuntu/' >> /home/ubuntu/run_profile_server.sh
 - echo 'python /profile_server.py' >> /home/ubuntu/run_profile_server.sh
 - [ chmod, 755, /home/ubuntu/run_profile_server.sh ]
 - [ sudo, su, ubuntu, -c, 'bash /home/ubuntu/run_profile_server.sh &']