# A configuration file for deploying the profiler.

[AWS]
keyid:
secret:
key_pair:

[Instance]
# Either a bid price (e.g. 0.6) or 'ondemand'
bid:0.8
type:m3.2xlarge
security_group:
ami:ami-d05e75b8
subnet:

[Database]
database:
host:
user:
password:
port:
